<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="Content-Language" content="zh-cn">

<meta name="robots" content="all">

<meta name="author" content="w3school.com.cn">
<meta name="Copyright" content="Copyright W3school.com.cn All Rights Reserved.">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="false">


<style type="text/css">
html 	{ 
		min-width: 966px;
		background: #f9f9f9;
		overflow:scroll;
		overflow-x:hidden;

		}

body	{
		margin: 0;
		padding: 0;
		border: 0;
		text-align: center;
		background: #f9f9f9 url("http://www.w3school.com.cn/i/site_holder.gif") top center repeat-y;
		font: 12px Verdana, Arial, Helvetica, sans-serif;
		}

div#wrapper	{
		margin: 0 auto;
		padding: 0;
		border: 0;
		width: 966px;
		text-align: left;
		background: transparent url("http://www.w3school.com.cn/i/site_wrapper.gif") top left repeat-y;
		}


#footer a, h2 a:hover, h3 a:hover {

color:#333333;

text-decoration:none;

}

#footer {

    background: #b6b6b6; repeat top;

    border: none;

    margin:0px auto;

    width: 937px;

    clear: both;

    font-size:12px;

    -moz-border-radius-topleft:5px;

    -moz-border-radius-topright:5px;

    -webkit-border-top-left-radius:5px;

    -webkit-border-top-right-radius:5px;

    border-radius:5px;
	

    }



#footer p {

    margin: 0;

    padding: 20px 0;

    text-align: center;

    }		
</style>

<title>版权说明</title>
</head>

<body class="browserscripting">
<div id="wrapper">

<div id="footer">
<p style="text-align: right;font-size: 20px;margin-right:20px;">版 权 说 明</p>
</div>



<br><br>
<div id="footer">
<br><br><br>
  <p align="left">此CHM文件是偶为了学习方便制作的，去除了原网页中的广告。可以方便的使用索引和搜索。</p>
  <p align="left">如果您得到此CHM文档，请勿随意传播及用于商业用途。由此产生的法律问题本人概不负责。</p>
  <p style="text-align:right;margin:50px 200px 0;">资料共享发布：<a href="http://iask.sina.com.cn/u/1356859197/ish" target="_blank">爱问共享资料</p>
  
  <p>&nbsp;</p>
  <p style="text-align: right;margin-right:20px;"><a href="http://hi.baidu.com/tp100/">菜籽油</a></p>
  <p style="text-align: right;margin-right:20px;">2011.03.20</p>
</div>

<br><br>

<div id="footer">
<p style="text-align: left;font-size: 20px;margin-left:20px;">版 权 说 明</p><p> Copyright &copy All Rights Reserved.</p>


</div>

</div>

</body></html>
